KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    user_admin="admin-secret"
    user_producer_app="producer-secret"
    user_consumer_app="consumer-secret";
};

KafkaClient {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin"
    password="admin-secret";
};